#==============================================================================
ObservatoriesCodes {
  #---------------------------------------------------------------------------
  databaseName   = "observatories"
  collectionName = "mpc"
  #---------------------------------------------------------------------------
  url = "https://minorplanetcenter.net/Extended_Files/obscodes_extended.json.gz"
  #---------------------------------------------------------------------------
}
#==============================================================================